<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo_crop_header"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/roundedbg">
    <EditText
        android:id="@+id/et_emaillogin"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/black">
            <EditText
                android:id="@+id/et_passwordlogin"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FF0404"
                android:text="here"/>
        </LinearLayout>
        <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:background="@drawable/roundedbtn1"
            android:text="LOG IN"
            android:onClick="btn_login"
            android:textSize="24sp"
           android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>