<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoreanLashActivity">


    <RelativeLayout
        android:id="@+id/volumelash"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/eye_blue" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="52dp"
            android:gravity="center"
            android:text="Korean Lash Extention"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/volumelash"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/volumelash"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />
            <include
                layout="@layout/natural"/>
            <include
                layout="@layout/lebat"/>
            <include
                layout="@layout/doublelash"/>
            <include
                layout="@layout/russianlash"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btn_koreancart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/roundedbtn3"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_totalkorean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="0 Items | Rp 0"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/basket"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>