<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/eyelash4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume Russian Lash"
                android:id="@+id/tv_russianlash"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_russianlashprice"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Rp 90000"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:background="@drawable/roundedbtn3"
            android:id="@+id/btn_addrussaian"
            android:padding="5dp"
            android:layout_marginTop="70dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/plus"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:background="@drawable/roundedbtn3"
            android:id="@+id/btn_summrussian"
            android:padding="5dp"
            android:layout_marginTop="70dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/minus"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:id="@+id/btn_minusrussian"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/tv_russiantotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/plus"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:layout_marginTop="3dp"
                android:id="@+id/btn_plusrussian"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />
</LinearLayout>